<!DOCTYPE html>
<html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <title>Portifólio</title>
            <style>
                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
             body {
                font-family: arial, sans-serif;
                background: #f4f4f4;
                color: #333;
                list-style: 1.6;
                animation: fadeInBody 1s ease-in;
             }
             @keyframes fadeInBody{
                from { opacity: 0; }
                to { opacity: 1; }
             }
            
             header {
                background-color: #a6c1fc;
                color: white;
                padding: 2rem 1rem;
                text-align: center;
                animation: slideDown 1s ease-in;
             }
             @keyframes slideDown {
                from { transform: translateY(-50px); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
             }
             img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                object-fit: cover;
                margin-top: 1rem;
                border: 4px solid white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s:
             }
             img:hover {
                transform: scale(1.05);
             }
             .container {
                max-width: 800px;
                margin: 2rem auto;
                padding: 0 1rem;
                animation: fadeInContainer 1s ease-in;
             }
             @keyframes fadeInContainer {
                from { opacity: 0; transform: translateY(30px); }
                to { opacity: 1; transform: translateY(0); }
                }
             h2 {
                color: #007acc;
                margin-bottom: 1rem;
             }
             .links {
                margin-top: 1rem;
             }
                .links a button{
                 background: #007acc;
                 color: white;
                 padding: 0.7rem 1.5rem;
                 border: none;
                 border-radius: 25px;
                 border-right: 1rem;
                 font-weight: bold;
                 font-size: 1rem;
                 cursor: pointer;
                 transition: background 0.3s, trnasform 0.2s;
                }

                .links a button:hover {
                  background: #005f99;
                  transform: scale(1.05);
                }
                .experiencias {
                    margin-top: 3rem;
                }
                .experiencias ul {
                    list-style-type: none;
                    padding-left: 0;
                }
                .experiencias li {
                    background: #e3f2fd;
                    margin-bottom: 0.75rem;
                    padding: 0.75rem 1rem;
                    border-left: 5px solid #007acc;
                    border-radius: 5px;
                    transition: background 0.3s;
                    } 
                .experiencias li:hover {
                    background: #d0ebff;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Ana Luisa de Souza Kotrybala</h1>
                <img src="ana.jpg" alt="foto de perfil">
                <p>desenvolvedora | estudante de bigdata</p>
            </header>
            <div class="container">
            <h2>sobre mim</h2>
            <p>Tenho 18 anos, moro em Turvo-pr. 
                <br>
               Estou cursando bigdata no agronegócio e tenho interesse em me tornar uma desenvolvedora backend.
            </p>
            <div class="links">
                <a href="http://www.linkedin.com/in/anaszk44"target="_blank">
                    <button>Linkedin</button>
                <a href=""target="_blank">
                    <button>github</button>
                </a>
            </div>
            <div class="experiencias">
                <h2>experiencias / cursos</h2>
                <ul>
                    <li>curso técnico em analise e desenvolvimento de sistemas (2022/2024)</li>

                </ul>
            </div>
        </body>
    </html>
